doctype html
html ng-app="todos"
  head
    title TodoOnRails
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
  body
    = yield
